body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.flex{
    display: flex;
   gap: 270px;
}
.nav_1{
    background-color: black;
    width: 100%;
    height: 100vh;
    padding-top: 10px;
    position: absolute;
    position: fixed;
}
.nav_3{
    background-color: black;
    position: relative;
    width: 70%;
    padding-bottom: 0;
    
}
.spotify{
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: .8rem;
}
.spotify_img{
    width: 25px;
}
.home{
    display: flex;
    color: white;
    font-weight: 900;
    align-items: center;
    font-size: .6rem;
    gap: 20px;
    
}
.background{
    background-color: #141414;
    height: 150px;
    width: 25%;
    margin-left: 15px;
    padding-left: 20px;
    border-radius: 5px;
    padding-top: 10px;
}
.home_img{
    width: 20px;
}
.search{
    display: flex;
    gap: 20px;
    font-size: .8rem;
    color: white;
    align-items: center;
    font-weight: 600;
}
.plus{
    font-size: 30px;
    font-weight: lighter;
    
}
.Library{
    display: flex;
    gap: 70px;
    align-items: center;
}
.search_img{
    width: 20px;
}
.book{
    display: flex;
    font-size: .7rem;
    color: white;
    font-weight: 700;
    gap: 20px;
    margin-left: 20px;
    align-items: center;
    margin-bottom: 30px;
}
.book_img{
    width: 35px;
    margin-top: 8px;
}
.nav_2{
    background-color: #141414;
    border-radius: 7px;
    height: 250px;
    width: 25%;
    color: lightgray;
    font-size: .8rem;
    padding-top: 30px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.7em;
    padding-left: 20px;
    margin-left: 15px;
}
.legal{
    display: flex;
    gap: 15px;
}
.privacy{
    display: flex;
    gap: 20px;
}
.button{
    background-color: black;
    border: .3px solid white;
    color: white;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
}
.globe_img{
    width: 20px;
}
.back_nav{
    background-color: #141414;
    height: 80px;
    margin: auto;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 43px;
    position: fixed;
    z-index: 1;
    width: 100%;

}
.arrow{
    width: 30px;
    margin-left: 20px;
}
.arrows{
    width: 30px;
}
.login{
    width: 100px;
    height: 40px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 40px;
    font-weight: 600;
    font-size: 1rem;
}
.all{
    display: flex;
    gap: 600px;
    align-items: center;
}
.sign{
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.sign_button{
    display: flex;
    align-items: center;
    gap: 20px;
}
.popular{
    background-color: rgb(28, 28, 28);
    width: 105%;
    margin-left: 43px;
    margin-top: 80px;
}
.artist{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;   
}
.artist p{
    font-size: 14px;
    color: lightgray;
}
.artist p:hover{
    text-decoration: underline;
}
.artist h2:hover{
    text-decoration: underline;
}
.rema{
    width: 120px;
    border-radius: 100px;
}
.text{
    line-height: .5em;
}
.text h3{
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.text p{
    font-size: 14px;
    color: lightgray;
}
.music{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding-bottom: 30px;
}
.asake{
    border-radius: 120px;
    height: 115px;
    width: 115px;
    object-fit: cover;
}
.ikagai{
    width: 120px;
    margin-left: 15px;
}
.note{
    margin-left: 15px;
    line-height: .3rem;
    color: white;
}
.note p{
    color: lightgray;
    font-size: 14px;
}
.note p:hover{
    text-decoration: underline;
}
.radio{
    color: white;
    font-size: 15px;
}
.notes{
    margin-left: 15px;
    line-height: 1rem;
    color: white;
    font-size: 13px;
    color: lightgray;
}
.albums{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
}
.Omay{
    width: 145px;
}
.Radio{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}
.chart{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    color: white;
    width: 800px;
    line-height: 1.1em;
    margin-left: 70px;
    margin-top: 90px;
    padding-bottom: 60px;
}
.icons{
    display: flex;
    gap: 20px;
}
.icon{
    width: 30px;
    margin-top: 20px;
    height: 30px;
}
.grid_1 p{
    color: lightgray;
}
.grid_1 p:hover{
    color: white;
    text-decoration: underline;
}
.grid_2 p{
    color: lightgray;
}
.grid_2 p:hover{
    color: white;
    text-decoration: underline;
}
.grid_3 p{
    color: lightgray; 
}
.grid_3 p:hover{
    color: white;
    text-decoration: underline;
}
.grid_4 p{
    color: lightgray;
}
.grid_4 p:hover{
    color: white;
    text-decoration: underline;
}
.footer{
    border-bottom: .111px solid rgb(56, 56, 56);
    width: 90%;
    margin: auto;
}
.copyright{
    margin-top: 20px;
    padding-bottom: 50px;
    color: gray;
    margin-left: 45px;
    padding-top: 35px;
}